# Copyright 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 2.1 ] supported_automake=[ 1.13 1.12 1.11 ] ]

SUMMARY="Volume Icon aims to be a lightweight volume control that sits in your systray"
MY_URL="http://softwarebakery.com/maato/"
HOMEPAGE="${MY_URL}/${PN}.html"
DOWNLOADS="${MY_URL}/files/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    (
        alsa
        oss
    ) [[ number-selected = at-most-one ]]
    libnotify
"

DEPENDENCIES="
    build+run:
        dev-libs/keybinder
        dev-util/intltool[>=0.23]
        dev-util/pkg-config[>=0.9.0]
        sys-devel/gettext
        x11-libs/gtk+:3

        alsa? ( sys-sound/alsa-lib )
        oss? ( sys-sound/oss )
        libnotify? ( x11-libs/libnotify[>=0.5.0] )
"

BUGS_TO=""

default_mixer=""

src_prepare() {
    default
    option oss && default_mixer="ossmix" || default_mixer="alsamixer"
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-default-mixerapp=${default_mixer} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa oss
    'libnotify notify'
)

