# Copyright 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 2.1 ] supported_automake=[ 1.13 1.12 1.11 ] ]

SUMMARY="Volume Icon aims to be a lightweight volume control that sits in your systray"
MY_URL="http://softwarebakery.com/maato/"
HOMEPAGE="${MY_URL}/${PN}.html"
DOWNLOADS="${MY_URL}/files/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    (
        alsa
        oss
    ) [[ number-selected = exactly-one ]]
    libnotify
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.23]
        sys-devel/gettext
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/keybinder:*
        x11-libs/gtk+:3

        alsa? ( sys-sound/alsa-lib )
        libnotify? ( x11-libs/libnotify[>=0.5.0] )
        oss? ( sys-sound/oss )
"

BUGS_TO="bruners@gmail.com"

src_prepare() {
    default
    edo intltoolize --force --automake
}

src_configure() {
    config=()
    option alsa && config+=( --with-default-mixerapp="alsamixer" )
    option libnotify && config+=( --enable-notify )
    option oss && config+=( --enable-oss --with-default-mixerapp="ossmix" )

    econf "${config[@]}"
}

