(
    media-sound/mangler[~scm]
    sys-sound/oss[~scm]
    x11-apps/compton[~scm]
    x11-apps/dzen2[~scm]
    x11-apps/trayer-srg[~scm]
    x11-libs/libaosd[~scm]
) [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 25 may 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

net-www/gecko-mediaplayer[=1.0.8b] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 26 feb 2013 ]
    token = testing
    description = [ Mask gecko-1.0.8b ]
]]

media-libs/gmtk[=1.0.8b] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 26 feb 2013 ]
    token = testing
    description = [ Mask gecko-1.0.8b ]
]]
