sys-sound/oss[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com> ]
    date = [ 01 Jan 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

x11-apps/trayer[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 02 feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]
