media-sound/mangler[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 25 may 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

sys-sound/oss[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com> ]
    date = [ 01 Jan 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

x11-apps/compton[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 09 feb 2013 ]
    token = scm
    description = [ Mask scm version ]
]]

x11-apps/trayer-srg[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 02 feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

x11-libs/libaosd[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 08 feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

net-www/gecko-mediaplayer[=1.0.8b] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 26 feb 2013 ]
    token = testing
    description = [ Mask gecko-1.0.8b ]
]]

media-libs/gmtk[=1.0.8b] [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 26 feb 2013 ]
    token = testing
    description = [ Mask gecko-1.0.8b ]
]]
