sys-sound/oss[~scm] [[
    author = [ Lasse Brun <bruners@gmail.com> ]
    date = [ 01 Jan 2012 ]
    token = scm
    description = [ Mask scm version ]
]]
media-sound/mangler (-gsm) (-espeak) (-xosd) (-g15) (jukebox) (xosd) (mp3) [[
    author = [ Lasse Brun <bruners@gmail.com ]
    date = [ 09 jan 2012 ]
    token = testing
    description = [ Mask unwritten and unavailable ]
]]
