# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.atheme.org/libaosd.git"

require autotools libaosd scm-git

SLOT="0"
PLATFORMS="~amd64"

# The directory aclocal should search
AT_M4DIR="m4"

src_prepare() {
    # The repo contains files in dos format which makes the next step crash
    edo find ./ -type f | xargs sed -i -e 's/\r$//'

    # Prepare a configure file for installation
    eaclocal -I m4
    eautoheader
    eautoconf
}
