# Copyright 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils launchpad [ pv=${PV}-final pnv=${PNV} ]

SUMMARY="Download Google webfonts for off-line use"
DESCRIPTION="
TypeCatcher allows you to search, browse, and download Google webfonts for off-line use.
You can preview fonts with adjustable size and text.
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
    build+run:
        dev-python/distutils-extra[>=2.18]
        gnome-bindings/pygobject:3
"

BUGS_TO="bruners@gmail.com"


