# Copyright 2012, 2014 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sargon tag=trayer-${PV} ]

SUMMARY="trayer-srg is a lightweight GTK2-based systray for UNIX desktop"
DESCRIPTION="trayer-srg is small program designed to provide systray functionality present in GNOME/KDE
desktop enviroments for window managers wchich doesn't support that function. It's similar to other
applications such as 'peksystray' and 'docker'.

trayer-srg was forked from trayer in january 2010 to add some fancy features and clean up code.
"
LICENCES="GPL-2"
BUGS_TO="bruners@gmail.com"
MYOPTIONS=""
DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:2
        x11-libs/libX11
"

# Don't strip the binaries (it doesn't find the strip command and paludis can handle this)
DEFAULT_SRC_COMPILE_PARAMS=( DEVEL=true )

if ever is_scm; then
    # Uses a self-written configure script that hates everything except prefix
    DEFAULT_SRC_CONFIGURE_PARAMS=( --hates={build,host,bindir,sbindir,libdir,datadir,datarootdir,docdir,infodir,mandir,sysconfdir,localstatedir,disable-dependency-tracking,disable-silent-rules,enable-fast-install} )
else
    DEFAULT_SRC_PREPARE_PATCHES=(
        "${FILES}/0001-Replace-fixed-library-path-with-pkg-config-parameter.patch"
        "${FILES}/0002-Set-the-pkg-config-command-as-variable-during-make.patch"
    )
fi

src_install() {
    dobin "${WORK}"/trayer
    doman "${WORK}"/man/trayer.1
}
