# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The Opus Codec incorporates technology from Skype's SILK codec and Xiph.Org's CELT codec."
DESCRIPTION="
The Opus codec is designed for interactive speech and audio transmission over the Internet. It is
designed by the IETF Codec Working Group and incorporates technology from Skype's SILK codec and
Xiph.Org's CELT codec.

The Opus codec is designed to handle a wide range of interactive audio applications, including Voice
over IP, videoconferencing, in-game chat, and even remote live music performances. It can scale from
low bit-rate narrowband speech to very high quality stereo music.
"
HOMEPAGE="http://www.opus-codec.org/"

LICENCES="BSD-3"

BUGS_TO="bruners@gmail.com"

