# Copyright 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
require freedesktop-desktop gtk-icon-cache

SUMMARY="Bino is a video player with support for stereoscopic 3D and multi display video"
HOMEPAGE="http://bino3d.org/"
DOWNLOADS="http://download.savannah.nongnu.org/releases/${PN}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        || (
            media/ffmpeg[>=0.7]
            media/libav[>=0.7]
        )
        media-libs/libass[>=0.9.9]
        media-libs/openal
        media-libs/glew[>=1.6.0]
        x11-libs/qt:4[opengl]
"

BUGS_TO="bruners@gmail.com"

# -zmuldefs: Allows multiple definitions (media-libs/glew)
DEFAULT_SRC_CONFIGURE_PARAMS=( LDFLAGS="${LDFLAGS} -zmuldefs" --without-equalizer --without-liblircclient )

src_prepare() {
    # Fix missing macro for ffmpeg decoder
    edo sed '1i#define AVCODEC_MAX_AUDIO_FRAME_SIZE 192000' -i src/media_object.cpp

    default
}
