# Copyright 2013, 2014 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=yshui tag=v${PV} ]
require meson gtk-icon-cache

SUMMARY="Compton is a X compositing manager, forked of xcompmgr-dana and xcompgmr"
LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    dbus        [[ description = [ Change VSync mode with D-Bus, needs testing ] ]]
    libconfig   [[ description = [ Enable config file support ] ]]
    opengl      [[ description = [ Opengl and VSync composition ] ]]
"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
        dev-libs/libev
        dev-libs/pcre[>=8.10]
        x11-libs/libX11
        x11-libs/libxcb[>=1.9.2]
        x11-libs/libXext
        x11-libs/pixman:1
        x11-utils/xcb-util-image
        x11-utils/xcb-util-renderutil
        dbus? ( sys-apps/dbus )
        libconfig? (
            dev-libs/libconfig[>=1.4]
            x11-libs/libxdg-basedir
        )
        opengl? (
            x11-dri/libdrm
            x11-dri/mesa
        )
    run:
        x11-apps/xprop
        x11-apps/xwininfo
"

BUGS_TO="bruners@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=(
    "$FILES/scripts-destdir.patch"
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    "${PN}.sample.conf"
)

MESON_SRC_CONFIGURE_PARAMS=(
    "-Dbuild_docs=true"
    "-Dregex=true"
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    "dbus"
    "libconfig config_file"
    "opengl"
    "opengl vsync_drm"
)

src_install() {
    meson_src_install
    option dbus && dodoc dbus-examples/cdbus-driver.sh
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    elog "Sample configuration/tools for ${PN} can be found in /usr/share/doc/${PNV}"
    elog "compton.sample.conf - Sourced from XDG directories \$XDG_CONFIG_HOME/${PN}.conf \$HOME/.${PN}.conf"
    option dbus &&
        elog "cdbus-driver.sh - A script to control ${PN} via dbus"
}

