# Copyright 2013, 2014 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PN=picom
require github [ user=yshui tag=v${PV} ]
require meson gtk-icon-cache

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="Picom (former compton) is a X compositing manager, forked of xcompmgr-dana and xcompgmr"
LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    dbus        [[ description = [ Change VSync mode with D-Bus, needs testing ] ]]
    libconfig   [[ description = [ Enable config file support ] ]]
    opengl      [[ description = [ Opengl and VSync composition ] ]]
"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        dev-libs/uthash
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
        dev-libs/libev
        dev-libs/pcre[>=8.10]
        x11-libs/libX11
        x11-libs/libxcb[>=1.9.2]
        x11-libs/libXext
        x11-libs/pixman:1
        x11-utils/xcb-util-image
        x11-utils/xcb-util-renderutil
        dbus? ( sys-apps/dbus )
        libconfig? (
            dev-libs/libconfig[>=1.4]
            x11-libs/libxdg-basedir
        )
        opengl? (
            x11-dri/libdrm
            x11-dri/mesa
        )
    run:
        (
            x11-apps/xprop
            x11-apps/xwininfo
        ) [[ note = [ used by picom-trans script ] ]]
"

BUGS_TO="bruners@gmail.com"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    "${MY_PN}.sample.conf"
)

MESON_SRC_CONFIGURE_PARAMS=(
    "-Dunittest=true"
    "-Dwith_docs=true"
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    "dbus"
    "libconfig config_file"
    "opengl"
)

compton_src_prepare() {
    meson_src_prepare
    edo sed \
        -e "2,$ s|/bin|/$(exhost --target)/bin|" \
        -i meson/install.sh
}

compton_src_install() {
    meson_src_install
    option dbus && dodoc -r dbus-examples
}

compton_pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    ewarn "Project has been renamed to ${MY_PN}, follow migration process from README.md"
    elog "Sample configuration/tools for ${MY_PN} can be found in /usr/share/doc/${PNV}"
    elog "${MY_PN}.sample.conf - Sourced from XDG directories \$XDG_CONFIG_HOME/${PN}.conf \$HOME/.${PN}.conf"
    option dbus &&
        elog "dbus-examples - scripts to control ${PN} via dbus"
}

