# Copyright 2010, 2011 Johannes Nixdorf <mixi@user-helfen-usern.de>
# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mumble-1.2.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

require qmake4 sourceforge [ suffix=tar.gz ] systemd-service [ systemd_files=[ murmurd.service ] ]

SUMMARY="Mumble is an open source, low-latency, high quality voice chat software"
DESCRIPTION="
Mumble is a voice chat application for groups. While it can be used for any kind of
activity, it is primarily intended for gaming. It can be compared to programs like Ventrilo or
TeamSpeak. People tend to simplify things, so when they talk about Mumble they either talk about
\"Mumble\" the client application or about \"Mumble & Murmur\" the whole voice chat application suite.
"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa avahi pulseaudio systemd"

DEPENDENCIES="
    build:
        x11-proto/inputproto
    build+run:
        dev-libs/boost
        dev-libs/openssl
        dev-libs/protobuf
        media-libs/libsndfile
        media-libs/speex[>=1.2_rc1]
        sys-libs/libcap
        user/mumble-server
        x11-libs/libX11
        x11-libs/libXi
        x11-libs/qt:4[dbus][opengl][sql][sqlite][ssl]
        alsa? ( sys-sound/alsa-lib )
        avahi? ( net-dns/avahi[dns_sd] )
        pulseaudio? ( media-sound/pulseaudio )
"

src_configure() {
    config=(
        bundled-celt               # use the bundled copy of celt
        no-11x                     # don't build a client which is backwards compatible to mumble 1.1.x servers
        no-bundeled-speex          # don't use the bundled speex libs
        no-embed-qt-translations   # don't embed the qt translations
        no-g15                     # don't include support for the g15 keyboard
        no-ice                     # disable remote scripting using ZeroC Ice (a RPC mechanism)
        no-portaudio               # don't include support for PortAudio
        no-speechd                 # don't build support for the text-to-speach daemon speechd
        no-update                  # don't check for new versions
    )

    option alsa || config+=( no-alsa )
    option avahi || config+=( no-bonjour )
    option pulseaudio || config+=( no-pulseaudio )

    eqmake4 main.pro -recursive \
        CONFIG+="${config[*]}" \
        DEFINES+="PLUGIN_PATH=/usr/${LIBDIR}/mumble"
}

src_install() {
    dobin release/mumble
    dobin release/murmurd
    doman man/mumble.1
    doman man/murmurd.1

    insinto /etc/dbus-1/system.d
    doins scripts/murmur.conf
    insinto /etc/mumble
    newins scripts/murmur.ini.system murmur.ini

    keepdir /var/{lib,log}/mumble-server
    edo chown mumble-server:mumble-server "${IMAGE}"/var/{lib,log}/mumble-server

    exeinto /usr/${LIBDIR}/mumble
    doexe release/lib*.so*
    exeinto /usr/${LIBDIR}/mumble/plugins
    doexe release/plugins/lib*.so*

    install_systemd_files
    insinto /usr/lib64/tmpfiles.d
    doins "${FILES}"/systemd/murmurd.conf

    emagicdocs
}

