# Copyright 2010, 2011 Johannes Nixdorf <mixi@user-helfen-usern.de>
# Copyright 2012, 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mumble-1.2.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

require qmake4 sourceforge [ suffix=tar.gz ] systemd-service [ systemd_files=[ murmurd.service ] ]
require freedesktop-desktop

SUMMARY="Mumble is an open source, low-latency, high quality voice chat software"
DESCRIPTION="
Mumble is a voice chat application for groups. While it can be used for any kind of
activity, it is primarily intended for gaming. It can be compared to programs like Ventrilo or
TeamSpeak. People tend to simplify things, so when they talk about Mumble they either talk about
\"Mumble\" the client application or about \"Mumble & Murmur\" the whole voice chat application suite.
"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa
    avahi
    bundled-opus    [[ description = [ Bundle the opus codec ] ]]
    bundled-speex   [[ description = [ Bundle the speex codec ] ]]
    dbus
    oss
    pulseaudio
    server          [[ description = [ Build the mumble server called murmurd ] requires = [ dbus ] ]]
    speechd         [[ description = [ Build text-to-Speech Dispatcher ] ]]
    systemd         [[ requires = [ server ] ]]
"

DEPENDENCIES="
    build:
        x11-proto/inputproto
    build+run:
        dev-libs/boost
        dev-libs/openssl
        dev-libs/protobuf
        media-libs/libsndfile
        x11-libs/libX11
        x11-libs/libXi
        x11-libs/qt:4[dbus?][opengl][sql][sqlite][ssl]
        alsa? ( sys-sound/alsa-lib )
        avahi? ( net-dns/avahi[dns_sd] )
        !bundled-opus? (
            media-libs/opus[>=1.0.0] [[
                description = [ Anything maintaining bitstream compatibility ]
            ]]
        )
        !bundled-speex? ( media-libs/speex[>=1.2_rc1] )
        pulseaudio? ( media-sound/pulseaudio )
        server? (
            sys-libs/libcap
            user/mumble-server
        )
        speechd? ( app-speech/speechd )
"

src_configure() {
    config=(
        bundled-celt               # use the bundled copy of celt
        no-embed-qt-translations   # don't embed the qt translations
        no-g15                     # don't include support for the g15 keyboard
        no-ice                     # disable remote scripting using ZeroC Ice (a RPC mechanism)
        no-portaudio               # don't include support for PortAudio
        no-plugins                 # don't include plugins for games (windows)
        no-update                  # don't check for new versions
    )
    # Typical defaults
    option alsa ||  config+=( no-alsa )
    option avahi || config+=( no-bonjour )
    option bundled-opus || config+=( no-bundled-opus )
    option bundled-speex || config+=( no-bundled-speex )
    option dbus || config+=( no-dbus )
    option oss || config+=( no-oss )
    option pulseaudio || config+=( no-pulseaudio )
    option server || config+=( no-server )
    option speechd || config+=( no-speechd )

    eqmake4 main.pro -recursive \
        CONFIG+="${config[*]}" \
        DEFINES+="PLUGIN_PATH=/usr/${LIBDIR}/mumble"
}

src_install() {
    dobin release/mumble
    dobin scripts/mumble-overlay

    doman man/mumble.1
    doman man/mumble-overlay.1

    if option server ; then
        dobin release/murmurd
        doman man/murmurd.1

        insinto /etc/dbus-1/system.d
        doins scripts/murmur.conf
        insinto /etc/mumble
        newins scripts/murmur.ini.system murmur.ini

        keepdir /var/{lib,log}/mumble-server
        edo chown mumble-server:mumble-server "${IMAGE}"/var/{lib,log}/mumble-server

        install_systemd_files
        insinto /usr/lib64/tmpfiles.d
        option systemd && doins "${FILES}"/systemd/murmurd.conf
    fi

    exeinto /usr/${LIBDIR}/mumble
    doexe release/lib*.so*

    insinto /usr/share/applications/
    doins scripts/mumble.desktop

    insinto /usr/share/icons/hicolor/scalable/apps
    doins icons/mumble.svg

    emagicdocs
}

pkg_postinst() {
    einfo "Mumble supports reading the kernel input devices, but may fall back to using the less optimal xinput2"
    einfo "This can be solved with a simple udev rule: SUBSYSTEM==\"input\", GROUP=\"input\" MODE=\"660\""
}

