# Copyright 2010, 2011 Johannes Nixdorf <mixi@user-helfen-usern.de>
# Copyright 2012, 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mumble-1.2.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

require qmake4 sourceforge [ suffix=tar.gz ] systemd-service [ systemd_files=[ murmurd.service ] ]

SUMMARY="Mumble is an open source, low-latency, high quality voice chat software"
DESCRIPTION="
Mumble is a voice chat application for groups. While it can be used for any kind of
activity, it is primarily intended for gaming. It can be compared to programs like Ventrilo or
TeamSpeak. People tend to simplify things, so when they talk about Mumble they either talk about
\"Mumble\" the client application or about \"Mumble & Murmur\" the whole voice chat application suite.
"
MY_PN="mumble-1.2.4~rc1-8-gb115a29"
DOWNLOADS="http://mumble.info/snapshot/${MY_PN}.tar.gz"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa
    avahi
    bundled-opus    [[ description = [ Bundle the opus codec ] ]]
    bundled-speex   [[ description = [ Bundle the speex codec ] ]]
    dbus            [[ description = [ Disable dbus support on the client ] ]]
    no-overlay      [[ description = [ Disable the OSD overlay ] ]]
    no-plugins      [[ description = [ Don't build plugins for games ] ]]
    optimize        [[ description = [ Build a heavily optimized version. (Untested!) ] ]]
    pulseaudio
    server          [[ description = [ Build the mumble server called murmurd ] requires = [ dbus ] ]]
    speechd         [[ description = [ Build text-to-Speech Dispatcher ] ]]
    systemd         [[ requires = [ server ] ]]
"

DEPENDENCIES="
    build:
        x11-proto/inputproto
    build+run:
        dev-libs/boost
        dev-libs/openssl
        dev-libs/protobuf
        media-libs/libsndfile
        x11-libs/libX11
        x11-libs/libXi
        x11-libs/qt:4[dbus?][opengl][sql][sqlite][ssl]
        alsa? ( sys-sound/alsa-lib )
        avahi? ( net-dns/avahi[dns_sd] )
        !bundled-opus? (
            media-libs/opus[>=1.0.0] [[
                description = [ Anything maintaining bitstream compatibility ]
            ]]
        )
        !bundled-speex? ( media-libs/speex[>=1.2_rc1] )
        pulseaudio? ( media-sound/pulseaudio )
        server? (
            sys-libs/libcap
            user/mumble-server
        )
        speechd? ( app-speech/speechd )
"
WORK="${WORKBASE}/${MY_PN}"

src_configure() {
    config=(
        bundled-celt               # use the bundled copy of celt
        no-11x                     # don't build a client which is backwards compatible to mumble 1.1.x servers
        no-embed-qt-translations   # don't embed the qt translations
        no-g15                     # don't include support for the g15 keyboard
        no-ice                     # disable remote scripting using ZeroC Ice (a RPC mechanism)
        no-portaudio               # don't include support for PortAudio
        no-update                  # don't check for new versions
    )
    # Typical defaults
    option alsa ||  config+=( no-alsa )
    option avahi || config+=( no-bonjour )
    option bundled-opus || config+=( no-bundled-opus )
    option bundled-speex || config+=( no-bundled-speex )
    option dbus || config+=( no-dbus )
    option no-overlay && config+=( no-overlay )
    option no-plugins && config+=( no-plugins )
    option optimize && config+=( optimize )
    option pulseaudio || config+=( no-pulseaudio )
    option server || config+=( no-server )
    option speechd || config+=( no-speechd )

    eqmake4 main.pro -recursive \
        CONFIG+="${config[*]}" \
        DEFINES+="PLUGIN_PATH=/usr/${LIBDIR}/mumble"
}

src_install() {
    dobin release/mumble
    doman man/mumble.1

    if option server ; then
        dobin release/murmurd
        doman man/murmurd.1

        insinto /etc/dbus-1/system.d
        doins scripts/murmur.conf
        insinto /etc/mumble
        newins scripts/murmur.ini.system murmur.ini

        keepdir /var/{lib,log}/mumble-server
        edo chown mumble-server:mumble-server "${IMAGE}"/var/{lib,log}/mumble-server

        install_systemd_files
        insinto /usr/lib64/tmpfiles.d
        option systemd && doins "${FILES}"/systemd/murmurd.conf
    fi

    exeinto /usr/${LIBDIR}/mumble
    doexe release/lib*.so*

    if ! option no-plugins ; then
        exeinto /usr/${LIBDIR}/mumble/plugins
        doexe release/plugins/lib*.so*
    fi

    emagicdocs
}

pkg_postinst() {
    einfo "Mumble tries to read/write to input devices directly but may fall back to using the less optimal xinput2"
    einfo "This can be solved with a simple udev rule: SUBSYSTEM==\"input\", GROUP=\"input\" MODE=\"660\""
}

