# Copyright 2010, 2011 Johannes Nixdorf <mixi@user-helfen-usern.de>
# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mumble-1.2.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

require qmake4 sourceforge [ suffix=tar.gz ]

SUMMARY="Mumble is an open source, low-latency, high quality voice chat software primarily intended for use while gaming."

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa avahi pulseaudio"

DEPENDENCIES="
    build:
        x11-proto/inputproto
    build+run:
        dev-libs/boost
        dev-libs/openssl
        dev-libs/protobuf
        media-libs/libsndfile
        x11-libs/qt:4[dbus][opengl][sql][sqlite][ssl]
        media-libs/speex[>=1.2_rc1]
        x11-libs/libX11
        x11-libs/libXi
        alsa? ( sys-sound/alsa-lib )
        avahi? ( net-dns/avahi[dns_sd] )
        pulseaudio? ( media-sound/pulseaudio )
"

src_configure() {
    config=(
        bundled-celt               # use the bundled copy of celt
        no-11x                     # don't build a client which is backwards compatible to mumble 1.1.x servers
        no-bundeled-speex          # don't use the bundled speex libs
        no-embed-qt-translations   # don't embed the qt translations
        no-g15                     # don't include support for the g15 keyboard
        no-portaudio               # don't include support for PortAudio
        no-server                  # don't build murmur (the mumble server)
        no-speechd                 # don't build support for the text-to-speach daemon speechd
        no-update                  # don't check for new versions
    )

    option alsa || config+=( no-alsa )
    option avahi || config+=( no-bonjour )
    option pulseaudio || config+=( no-pulseaudio )

    eqmake4 main.pro -recursive \
        CONFIG+="${config[*]}" \
        DEFINES+="PLUGIN_PATH=/usr/${LIBDIR}/mumble"
}

src_install() {
    dobin release/mumble
    doman man/mumble.1

    exeinto /usr/${LIBDIR}/mumble
    doexe release/lib*.so*
    exeinto /usr/${LIBDIR}/mumble/plugins
    doexe release/plugins/lib*.so*

    emagicdocs
}

