# Copyright 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ]
require github [ user=dmedvinsky tag=v${PV} ]

SUMMARY="Gsimplecal is a lightweight calendar applet written in C++ using GTK2."
DESCRIPTION="
Intentionally made for use with the tint2 panel in a openbox environment launched upon clicking the
clock, but can be used as a standalone calendar app.
Can be configured to not only show the calendar, but also display
multiple clocks for different world timezones.
"
LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk2"

DEPENDENCIES="
    build+run:
            gtk2? ( x11-libs/gtk+:2 )
            !gtk2? ( x11-libs/gtk+:3 )
"

BUGS_TO="bruners@gmail.com"

DEFAULTS_SRC_CONFIGURE_OPTION_ENABLES=( gtk2 )

