# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SLOT="0"
DOWNLOADS="http://www.mangler.org/downloads/${PNV}.tar.bz2"
HOMEPAGE="http://www.mangler.org"
LICENCES="
    GPL-3
    LGPL-2.1
    zlib
"
SUMMARY="An open source VOIP client capable of connecting to Ventrilo 3.x servers"
DESCRIPTION="Provides all standard functions found in the Windows client"
PLATFORMS="
    ~amd64
"
DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        gnome-bindings/gtkmm:2.4
        gnome-desktop/librsvg:2
        x11-libs/gtk+:2[>=2.16]
        x11-libs/libX11
        x11-libs/libXi
        celt? ( media-libs/celt:0.7.1 )
        dbus? ( dev-libs/dbus-glib:1[>=0.80] )
        espeak? ( app-speech/espeak )
        flac? ( media-libs/flac ) [[ note = [ mangler-jukebox only: Optional for playing FLAC sound files ] ]]
        g15? ( app-misc/g15daemon )
        gsm? ( media-libs/gsm[=1.0.13] )
        jukebox? ( media-sound/mpg123 )
        speex? ( media-libs/speex[>=1.2_rc1] ) [[ note = [ Only tested and guaranteed to work with 1.2_rc1 ] ]]
        vorbis? ( media-libs/libvorbis ) [[ note = [ mangler-jukebox only: Optional for playing OGG Vorbis sound files ] ]]
        xosd? ( x11-libs/xosd )
    suggestion:
        dbus? (
            gnome-desktop/rhythmbox [[ description = [ Mangler is capable of showing now-playing info from Rhytmbox ] ]]
            media-sound/amarok [[ description = [ Mangler is capable of showing now-playing info from Amarok ] ]]
            media-sound/mpd [[ description = [ Mangler is capable of showing now-playing info from MPD ] ]]
        )
        media-sound/pulseaudio [[ description = [ Enables Mangler to use Pulseaudio for input/output audio ] ]]
        sys-sound/alsa-lib [[ description = [ Enables Mangler to use ALSA for input/output audio ] ]]
        sys-sound/oss [[ description = [ Enables Mangler to use OSSv4 for input/output audio ] ]]
"

MYOPTIONS="
    celt [[ description = [ Enables Mangler to use CELT, not officially supported by Flagship ] ]]
    dbus [[ description = [ Enables the now-playing feature for media players, known to work with MPD, Amarok and Rhytmbox ] ]]
    espeak [[ description = [ Enable text-to-speech for Mangler ] ]]
    flac [[
        description = [ mangler-jukebox only: Adds support for the flac audio codec ]
        requires = [ jukebox ]
    ]]
    g15 [[ description = [ Show information on Logitech G15 keyboards ] ]]
    gsm [[ description = [ Enable support for the GSM 6.10 audio codec ] ]]
    jukebox [[
        description = [ Builds mangler-jukebox, needs mpg123 to read and stream Mp3 files. NOT SUPPORTED BY UPSTREAM ]
        requires = [ speex gsm ]
    ]]
    speex
    vorbis [[
        description = [ mangler-jukebox only: Adds support for the OggVorbis audio code ]
        requires = [ jukebox ]
    ]]
    xosd
"

BUGS_TO="bruners@gmail.com"
UPSTREAM_CHANGELOG="http://svn.mangler.org/mangler/tags/${PV}/ChangeLog"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    celt
    dbus
    espeak
    g15
    gsm
    speex
    xosd
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-alsa
    --with-pulseaudio
    --with-oss
)

src_compile() {
    default
    if option jukebox; then
        edo cd "jukebox"
        emake
    fi
}

src_install() {
    default
    if option jukebox; then
        dobin "${WORK}/jukebox/mangler-jukebox"
    fi
}
