# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SLOT="0"
DOWNLOADS="http://www.mangler.org/downloads/${PNV}.tar.bz2"
HOMEPAGE="http://www.mangler.org"
LICENCES="
    GPL-3
    LGPL-2.1
    zlib
"
SUMMARY="An open source VOIP client capable of connecting to Ventrilo 3.x servers"
DESCRIPTION="Provides all standard functions found in the Windows client"
PLATFORMS="
    ~amd64
    ~x86
"
DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/autoconf[>=2.65]
    build+run:
        gnome-bindings/gtkmm:2.4
        gnome-desktop/librsvg:2
        x11-libs/gtk+:2[>=2.16]
        x11-libs/libX11
        x11-libs/libXi
        celt? ( media-libs/celt:0.7.1 )
        dbus? ( dev-libs/dbus-glib:1[>=0.80] )
        espeak? ( app-speech/espeak )
        g15? ( app-misc/g15daemon )
        gsm? ( media-libs/gsm[=1.0.13] )
        jukebox? ( media-sound/mpg123 )
        speex? ( media-libs/speex[=1.2-rc1] )
        xosd? ( x11-libs/xosd )
    suggestion:
        gnome-desktop/rhythmbox [[ description = [ mangler is capable of showing now-playing info from rhytmbox ] ]]
        media-sound/amarok [[ description = [ mangler is capable of showing now-playing info from amarok ] ]]
        media-sound/mpd [[ description = [ mangler is capable of showing now-playing info from mpd ] ]]
        media-sound/pulseaudio [[ description = [ Enables mangler to use pulseaudio for input/output audio ] ]]
        sys-sound/alsa-lib [[ description = [ Enables mangler to use ALSA for input/output audio ] ]]
        sys-sound/oss [[ description = [ Enables mangler to use OSSv4 for input/output audio ] ]]
"

MYOPTIONS="
    celt [[ description = [ Enabled mangler to use CELT, not supported by Flagship ] ]]
    dbus [[ description = [ Enables the now-playing feature for media players ] ]]
    espeak [[ description = [ Enable text-to-speech for mangler ] ]]
    g15 [[ description = [ Show information on Logitech G15 keyboards ] ]]
    gsm [[ description = [ Enable support for the GSM 6.10 audio codec ] ]]
    jukebox [[ description = [ Builds mangler-jukebox, needs mpg123 to read and stream Mp3 files. NOT SUPPORTED BY UPSTREAM ] ]]
    speex
    xosd
"

BUGS_TO="bruners@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    celt
    dbus
    espeak
    g15
    gsm
    speex
    xosd
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-alsa
    --with-pulseaudio
    --with-oss
)

src_compile() {
    edo cd "${WORK}"
    emake DESTDIR="${IMAGE}" install
}

src_install() {
    default
    if option jukebox; then
        edo cd "${WORKBASE}/${PNV}/jukebox"
        emake all
        dobin mangler-jukebox
    fi
}
