# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Based in part upon 'spotify-0.6.2-r291.exheres-0 in ::anderslm', which is:
#     Copyright 2011 Anders Ladegaard Marchsteiner <alm.anma@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Music streaming service."
DESCRIPTION="
A DRM-based music streaming service offering streaming of selected music from a range of major and
independent record labels, including Sony, EMI, Warner Music Group, and Universal.
"
HOMEPAGE="http://www.spotify.com"
DOWNLOADS="
    platform:amd64? ( http://download.spotify.com/preview/spotify-client_0.8.0.1031.ga1569aa.552-1_amd64.deb )
    platform:x86? ( http://download.spotify.com/preview/spotify-client_0.8.0.1031.ga1569aa.552-1_i386.deb )
"
LICENCES="spotify"
RESTRICT="strip"
SLOT="0"
PLATFORMS="
    ~amd64
    ~x86
"

DEPENDENCIES="
    run:
        dev-libs/glib:2[>=2.0.0]
        dev-libs/nss[>=3.12.9] [[ description = [ Provides libnss3, libnssutils3 and libsmime3 ] ]]
        dev-libs/nspr[>=4.8.6] [[ description = [ Provides libplc4 and libsnpr4 ] ]]
        dev-libs/openssl[>=0.9.8] [[ description = [ Spotify wants 0.9.8 but works with >1.0.0,
        provides libcrypto and libssl ] ]]
        gnome-platform/GConf[>=2.20.0]
        media-libs/libsndfile
        media-libs/x264
        media-plugins/gst-plugins-bad[>=0.10] [[ description = [ Provides libgstapp ] ]]
        sys-apps/usbutils
        sys-devel/gcc[>=4.0.0]
        sys-libs/glibc[>=2.6]
        sys-sound/alsa-lib[>=1.0.14]
        x11-libs/gtk+:2[>=2.0.0]
        x11-libs/libXScrnSaver
        x11-libs/qt:4[>=4.5.0][dbus][webkit][X(+)]

        libpng12? ( media-libs/libpng[=1.2.46] ) [[ note = [ Spotify depends on an old
        libpng version which currently unavailable ] ]]
    suggestion:
        net-apps/NetworkManager [[ description = [ Spotify calls for org.freedesktop.NetworkManager
        during start-up, function unknown ] ]]
"

MYOPTIONS="
    libpng12 [[ description = [ Use a local ligpng12, look here for more info:
    https://aur.archlinux.org/packages.php?ID=55414 ] ]]
    platform:
        amd64
        x86
"

BUGS_TO="
    alm.anma@gmail.com
    bruners@gmail.com
"

WORK="${WORKBASE}"

src_unpack() {
    default
    unpack ./data.tar.gz
    edo rm -f {control,data}.tar.gz debian-binary
}

src_install() {
    dodir "${IMAGE}"/usr/"${LIBDIR}"
    edo cp -r "${WORK}"/* "${IMAGE}"
    dosym /usr/"${LIBDIR}"/libssl.so "${IMAGE}/usr/${LIBDIR}"/libssl.so.0.9.8
    dosym /usr/"${LIBDIR}"/libcrypto.so "${IMAGE}/usr/${LIBDIR}"/libcrypto.so.0.9.8
    dosym /usr/"${LIBDIR}"/nss/libnss3.so "${IMAGE}/usr/${LIBDIR}"/libnss3.so.1d
    dosym /usr/"${LIBDIR}"/nss/libnssutil3.so "${IMAGE}/usr/${LIBDIR}"/libnssutil3.so.1d
    dosym /usr/"${LIBDIR}"/nss/libsmime3.so "${IMAGE}/usr/${LIBDIR}"/libsmime3.so.1d
    dosym /usr/"${LIBDIR}"/libplc4.so "${IMAGE}/usr/${LIBDIR}"/libplc4.so.0d
    dosym /usr/"${LIBDIR}"/libnspr4.so "${IMAGE}/usr/${LIBDIR}"/libnspr4.so.0d

    einfo "*** Problem solving ***"
    einfo ""
    einfo "If spotify segfaults when you run it after update, it could be a bug with libflashplayer
    10.3.162.29-0.1 and the QT toolkit."
    einfo "To resolve this you can delete offline.bak which is located in ~/.cache/spotify and
    restart spotify."
    einfo "As an alternative you can set MOZ_PLUGIN_PATH=/path/to/libflashplayer-10.3.162.29-0.1"
}

