# Copyright 2009 Trond A Ekseth <troeks@gmail.com>
# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require oss

MY_PV=$(ever range 1-2)
MY_BUILD=$(ever range 3)
MY_P="oss-v${MY_PV}-build${MY_BUILD}-src-gpl"

WORK="${WORKBASE}/${MY_P}"

DOWNLOADS="http://www.4front-tech.com/developer/sources/stable/gpl/${MY_P}.tar.bz2"

SLOT="0"
PLATFORMS="~amd64"

DEFAULT_SRC_PREPARE_PATCHES+=(
    # Upstream patches starting from commit 9d9146 to bddf15
    "${FILES}"/0001-Added-ALC899.patch
    "${FILES}"/0002-Xonar-DX-D1-patch-for-176.4-192KHz-popping-clicking.patch
    "${FILES}"/0003-Compile-fix-for-Linux-3.10.patch
    "${FILES}"/0004-Compile-fix-for-Linux-3.11.0.patch
    "${FILES}"/0005-Fix-for-Linux-3.8.x.patch
    "${FILES}"/0006-Added-alternative-directory-for-soundon.user.patch
)
