# Copyright 2009 Trond A Ekseth <troeks@gmail.com>
# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require oss

MY_PV=$(ever range 1-2)
MY_BUILD=$(ever range 3)
MY_P="oss-v${MY_PV}-build${MY_BUILD}-src-gpl"

WORK="${WORKBASE}/${MY_P}"

DOWNLOADS="http://www.4front-tech.com/developer/sources/stable/gpl/${MY_P}.tar.bz2"

SLOT="0"
PLATFORMS="~amd64"

DEFAULT_SRC_PREPARE_PATCHES+=( "${FILES}"/0001-Compile-fix-for-Linux-3.10.patch )
