# Copyright 2009 Trond A Ekseth <troeks@gmail.com>
# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Open Sound System"
HOMEPAGE="http://www.opensound.com/oss.html"
DESCRIPTION="
Open Sound System (OSS) is the first attempt in unifying the digital audio architecture for UNIX.
OSS is a set of device drivers that provide a uniform API across all the major UNIX architectures.

It supports Sound Blaster or Windows Sound System compatible sound cards which can be plugged into
any UNIX workstation supporting the ISA or PCI bus architecture.
OSS also supports workstations with on-board digital audio hardware.
"
require systemd-service

LICENCES="GPL-2"

MYOPTIONS="
    oss_hdaudio [[ description = [ Build with --only-drv=oss_hdaudio modules ] ]]
    oss_usb [[ description = [ Build with --only-drv=oss_usb modules ] ]]
"
DEPENDENCIES="
    build+run:
        sys-kernel/linux-headers[>=2.6.0]
        x11-libs/gtk+:2 [[ description = [ Required to build the graphical mixer ossxmix. ] ]]
    suggestion:
        sys-apps/gawk [[ description = [
            Used for creating man pages with txt2man.
            OSS falls back to a small C program to do this if gawk isn't there - result is uglier but usable
        ] ]]
    group/audio
"

BUGS_TO="bruners@gmail.com"

drv_config=""

src_prepare() {
    # Change OSSLIBDIR in configure to be less static
    edo sed -i -e 's:OSSLIBDIR="/usr/lib/oss":OSSLIBDIR="/usr/${LIBDIR}/oss":' configure
    expatch ${FILES}/fix-build-on-3.8-kernels.patch
    expatch ${FILES}/etc-soundon.patch
}

src_configure() {
    option oss_hdaudio && drv_config="oss_hdaudio,${drv_config}"
    option oss_usb && drv_config="oss_usb,${drv_config}"

    # Make a tmp build dir from where we need to run the configure script
    edo mkdir "${WORKBASE}"/tmp
    edo cd "${WORKBASE}"/tmp

    if [ -z "${drv_config}" ]; then
        edo "${WORK}"/configure
    else
        einfo "OSS will only build the following driver modules: ${drv_config}"
        edo "${WORK}"/configure --only-drv="${drv_config}"
    fi
}

src_compile() {
    emake -C "${WORKBASE}"/tmp build
}

src_install() {
    default
    edo cd "${WORKBASE}"/tmp
    edo rmdir prototype/usr/${LIBDIR}/oss/save/
    edo cp -r prototype/* "${IMAGE}"
    install_systemd_files

    # install desktop file for ossxmix
    insinto /usr/share/applications
    hereins ossxmix.desktop <<EOF
[Desktop Entry]
Name=Open Sound System Mixer
Comment=Select audio device and adjust volumes
GenericName=Sound Mixer
Exec=ossxmix
Icon=audio-card
Categories=GTK;AudioVideo;Audio;Mixer;Player;
Terminal=false
Type=Application
EOF
}

pkg_postinst() {
    einfo "The /usr/sbin/soundon script will run \"soundon.user\" from \"/etc/oss/\" if found an executable"
}

