# Copyright 2012 Lasse Brun
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tar.gz ]

SUMMARY="Library for gnome-mplayer and gecko-mediaplayer"
DESCRIPTION="
gnome-mplayer toolkit, gmtk includes:
libgmlib - a set of functions that support non-graphical operations
libgmtk - a set of gtk widgets to use with gnome-mplayer
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa
    pulseaudio
"

DEPENDENCIES="
    build:
        dev-lang/perl:*[>=5.8.1]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.16]
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.26]
        x11-libs/gtk+:3
        x11-libs/libX11

        alsa? ( sys-sound/alsa-lib )
        pulseaudio? ( media-sound/pulseaudio )
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-gconf'
    '--disable-keystore'
    '--disable-static'
    '--enable-gsettings'
    '--enable-gtk3'
    '--with-gio'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    alsa
    pulseaudio
)

