From 14a170787be2f7c6980828ef480d0401379b0b76 Mon Sep 17 00:00:00 2001
From: Vittorio Giovara <vittorio.giovara@gmail.com>
Date: Wed, 18 Dec 2013 15:03:07 +0000
Subject: replace r_frame_rate istances for newer lavfo compatibility

Source: Vittorio Giovara <vittorio.giovara@gmail.com>
Upstream: Applied upstream for bino >1.5
Reason: Needed to build against libav[scm]
---
diff --git a/src/media_object.cpp b/src/media_object.cpp
index 979f267..36b365d 100644
--- a/src/media_object.cpp
+++ b/src/media_object.cpp
@@ -1217,7 +1217,7 @@ int media_object::video_frame_rate_numerator(int index) const
 {
     assert(index >= 0);
     assert(index < video_streams());
-    int n = _ffmpeg->format_ctx->streams[_ffmpeg->video_streams.at(index)]->r_frame_rate.num;
+    int n = _ffmpeg->format_ctx->streams[_ffmpeg->video_streams.at(index)]->avg_frame_rate.num;
     if (n <= 0)
         n = 1;
     return n;
@@ -1227,7 +1227,7 @@ int media_object::video_frame_rate_denominator(int index) const
 {
     assert(index >= 0);
     assert(index < video_streams());
-    int d = _ffmpeg->format_ctx->streams[_ffmpeg->video_streams.at(index)]->r_frame_rate.den;
+    int d = _ffmpeg->format_ctx->streams[_ffmpeg->video_streams.at(index)]->avg_frame_rate.den;
     if (d <= 0)
         d = 1;
     return d;
--
cgit v0.9.0.2
