# Copyright 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=graysky2 tag=v${PV} ]

SUMMARY="Symlinks and syncs browser profile dirs to tmpfs speeding-up browsers"
DESCRIPTION="
Profile-sync-daemon (psd) is a tiny pseudo-daemon designed to manage your browser's profile in tmpfs
and to periodically sync it back to your physical disc (HDD/SSD). This is accomplished via a
symlinking step and an innovative use of rsync to maintain back-up and synchronization between the
two. One of the major design goals of psd is a completely transparent user experience.
"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-apps/systemd
"
BUGS_TO="bruners@gmail.com"

UPSTREAM_CHANGELOG="${HOMEPAGE}/blob/master/CHANGELOG [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="
    ${HOMEPAGE} [[ lang = en description = [ Github Repository ] ]]
    https://wiki.archlinux.org/index.php/Profile-sync-daemon [[ lang = en description = [ Arch Linux Wiki ] ]]
"

DEFAULT_SRC_INSTALL_PARAMS=( INITDIR_SYSTEMD="/usr/${LIBDIR}/systemd/system" install-systemd-all )

