# Copyright 2009 Hong Hao <oahong@gmail.com> ::exherbo-cn
# Copyright 2012, 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfce [ module=apps ] gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Xfburn CD/DVD burning tool from xfce patched with gio/udev support"
DESCRIPTION="CD-burner application for Xfce Desktop Environment Xfburn is a tool to help burning
CDs and DVDs. It fits well in the Xfce Desktop Environment but can be used anywhere."

HOMEPAGE="http://www.xfce.org/projects/${PN}"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        xfce-extra/xfce4-dev-tools
    build+run:
        app-cdr/libburn[>=0.4.2] [[
            note = [ libburn 0.4.2 and 0.5.4 are API compatible, Upstream recommends >=0.5.6 ]
        ]]
        app-cdr/libisofs[>=0.6.2]
        dev-libs/dbus-glib:1[>=0.34]
        dev-lang/perl:*[>=5.8.1]
        dev-libs/glib:2[>=2.22.0]
        media-plugins/gst-plugins-base:0.10[>=0.10.2]
        x11-libs/gtk+:2[>=2.10.0]
        xfce-base/exo[>=0.6.0]
        xfce-base/libxfce4ui[>=4.8.0]
        sys-apps/systemd [[ note = [ for udev ] ]]
    suggestion:
        (
            media-plugins/gst-ffmpeg
            media-plugins/gst-plugins-base[gstreamer_plugins:ogg][gstreamer_plugins:vorbis]
            media-plugins/gst-plugins-good[gstreamer_plugins:flac]
            media-plugins/gst-plugins-ugly[gstreamer_plugins:mpeg2]
        ) [[
            *description = [ Dependencies for burning compressed music files as an audio cd ]
            *group-name  = [ audio-cd ]
        ]]
"

BUGS_TO="bruners@gmail.com"

# Set the correct path for eautoreconf
AT_M4DIR=( /usr/share/xfce4/dev-tools/m4macros )

DEFAULT_SRC_PREPARE_PATCHES=(
    # Apply patches to port Xfburn to be XFCE 4.8 compatible.
    # Removing HAL/Thunar-vfs and libxfcegui4 in favor of GIO/Udev and libxfce4ui
    # More info here https://bugzilla.xfce.org/show_bug.cgi?id=7355
    -p1 "${FILES}/xfburn-${PV}-gio-udev.patch"
    -p1 "${FILES}/xfburn-${PV}-libxfce4ui.patch"

    # Apply patch to solve Xfburn segfaulting when adding new directories
    # More info here https://bugzilla.xfce.org/show_bug.cgi?id=6805
    -p1 "${FILES}/xfburn-${PV}-empty-dir-segfault.patch"

    # Apply patch to build against latest glib 2.32
    # http://developer.gnome.org/glib/2.32/glib-Deprecated-Thread-APIs.html#g-thread-init
    # More info https://bugzilla.xfce.org/show_bug.cgi?id=7758
    -p1 "${FILES}/xfburn-0.4.3-glib.patch"
)

