# Copyright 2013 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 1.12 1.11 ] ]
require github [ user=sofar suffix=tar.gz ]

SUMMARY="Xorg launcher for user sessions in systemd"
DESCRIPTION="
A small utility that transforms the X server
process (XOrg) into a daemon that can be used to make applications
wait with starting until XOrg is ready for X11 connections.

The utility starts and forks the XOrg server and listens for a
signal from the XOrg server. At this point, the utility signals
systemd READY through sd_notify(). At this point systemd
will start units that have an explicit ordering configured
to be after the xorg.target.

This mechanism can be used to delay the starting up of services
that require a working X11 display server, such as any form
of graphical process or X11 window manager.
"
DOWNLOADS="http://foo-projects.org/~sofar/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-apps/systemd
    run:
        x11-server/xorg-server
"

BUGS_TO="
    auke-jan.h.kok@intel.com
    arjan@linux.intel.com
    bruners@gmail.com
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-systemduserunitdir="/usr/${LIBDIR}/systemd/user" )

